let questions = { //질문지
    1 : {"question": "알바 첫 날, 처음 보는 동료들에게 나는?", "type": "EI", "A": "오늘 처음봤지만 우린 칭구칭긔! 몇 살이에요? 먼저 묻는 나!", "B": "어색하네.. 먼저 말 걸어야하나? 말 걸면 뭐라고하지? 으아아"},
    2 : {"question": "여러 사람이 있는 알바 회식 자리에 초대된다면 나는?", "type": "EI", "A": "어디서? 몇시에?! 재밌겠다~!! 칭구칭긔 사겨야지!", "B": "헉… 아직 어색한 사람들도 있는데ㅠ 전 다음에 갈게요..!"},
    3 : {"question": "알바 중, 손님이 뜬금없이 오늘 날씨가 진짜 좋죠? 라고 말을 건다면 나는?", "type": "EI", "A": "ㅎㅎㅎ네 그쵸 오늘 같은날 딱 놀러가야하는날씨죠", "B": "(?뭐지 왜말걸지..) 아 ㅎㅎ네 진짜 그렇네요"},
    4 : {"question": "사장님이 가게 홍보를 위한 홍보 멘트를 추천받을 때 나는?", "type": "SN", "A": "흠 뭐가좋을까.. 진짜 안떠오르네.. 인터넷에 검색한다", "B": "상상력 풀가동! 머릿속에 있는 떠오르는 멘트들을 마구마구 뱉기"},
    5 : {"question": "알바의 기존 메뉴얼이 변경된다는 소식을 들었을 때 나는?", "type": "SN", "A": "왜? 아 그렇군 받아들이는 나", "B": "왜? 그건 또 왜? 뭐 때문에? 궁금증 폭발하는 나"},
    6 : {"question": "알바 동료에게 만약 여기 사장님이 된다면 어떡할거야? 라는 질문을 받는다면 나는?", "type": "SN", "A": "그런 생각 해본적 없는데.. 골똘히 생각해본다", "B": "나는 일단~ 고민도 하지않고 술술술 말한다"},
    7 : {"question": "알바 중, 무리한 요구를 들어주지않는 나에게 화내는 진상손님에게 나는?", "type": "TF", "A": "손님의 요구가 왜 무리한지 눈 깜빡하지 않고 설명하는 나", "B": "응대하다보니 울컥한다.. 더 이상 말을 잇지 못하는 나.."},
    8 : {"question": "사장님에게 혼난 후, 울고있는 동료에게 나는?", "type": "TF", "A": "뭐 때문에 혼났는데? 이유가 궁금한 나", "B": "괜찮아? 뭔진몰라도 그럴수있지ㅠㅠ 토닥여준다"},
    9 : {"question": "사장님이 열심히 신메뉴를 만들었다. 먹어보라며 나의 반응을 기대하는데 맛이없을 때 나는?", "type": "TF", "A": "음.. 음식이 좀 짠 거 같아요 사장님. 솔직하게 말한다", "B": "우와 고생하셨어요사장님!! 근데.. (머뭇거린다)"},
    10 : {"question": "오늘은 쉬는 날! 갑작스럽게 사장님이 대타를 해달라며 연락이 온다면 나는?", "type": "JP", "A": "계획에 없던 일.. 대타를 나가면 그 후에 내 시간이 몇 시간이 생기고.. 가성비를 따져본다", "B": "귀찮긴 하지만 딱히 할 일도 없으니 별 고민 없이 수락한다"},
    11 : {"question": "알바 중, 오늘따라 할 일이 많을 때 나는?", "type": "JP", "A": "먼저 가장 오래 걸리는 이거부터 처리하고! 그 다음 이거 그다음 저거! 머리속으로 차근차근 뭐부터할 지 생각한다!", "B": "일단 손에 닿는대로 아무거나 먼저 시작한다!"},
    12 : {"question": "지금은 알바 출근 1시간전 나는?", "type": "JP", "A": "슬슬 준비해야겠다~ 하고 여유롭게 준비하는 나", "B": "오 1시간이나 남았네? 좀있다 준비해야지~ 여유로운 마음을 가지는 나"},
}

let results = { //mbti 결과지
    "ISTJ": {"job": "ISTJ 사무보조 알바", "explain": "주어진 업무나 책임을 끝까지 완수하며, 원리 원칙을 철저히 지키는 당신! 낯가림을 가진 당신에게는 안정적이면서도 혼자서도 척척 해낼 수 있는 사무보조 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ISFJ": {"job": "ISFJ 도서관 알바", "explain": "차분하고 꼼꼼하며 착하고 친절하다는 얘기를 자주 듣는 당신! 기억력도 좋고 세심하면서 안정적인 걸 좋아하는 당신에게는 도서관 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "INFJ": {"job": "INFJ 심리상담 알바", "explain": "타인의 감정변화에 세심하게 주의를 기울이는 공감능력 끝판왕인 당신! 꼼꼼한 성격에 예의바르고 기억력과 인내력이 좋은 당신에게는 타인의 마음을 잘 이해해 주는 심리 상담 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "INTJ": {"job": "INTJ 시험감독 알바", "explain": "평정심을 항상 잘 유지하는 당신! 사람많고 시끄러운 장소는 싫어하며 원리 원칙을 중요시 여기며 책임감을 가진 당신에게 시험감독 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ISTP": {"job": "ISTP 콜센터 알바", "explain": "완벽주의면서 해결사 기질을 가진 당신! 여럿보단 혼자 있는 것을 더 좋아하며 객관적으로 사람들에게 해결책을 잘 제시해주는 당신에게는 콜센터 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ISFP": {"job": "ISFP 카페 알바", "explain": "배려의 끝판왕인 당신! 과묵하게 자신에 맡은 일을 열심히 하고 남에게 친절한 당신에게는 카페 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "INFP": {"job": "INFP 편의점 알바", "explain": "낯을 많이 가리고 조용하지만 맡은 일은 잘 해내는 당신! 생각이 많기 때문에 혼자서 일하며 잡생각들을 떨쳐 버릴 수 있는 편의점 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "INTP": {"job": "INTP 학원 알바", "explain": "지적 호기심이 높은 당신! 창의력과 지능이 높으며 자기 주관이 뚜렷한 당신에게는 다녀봤던 학원 알바를 하며 학생들에게 논리정연하게 가르치는 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ESTJ": {"job": "ESTJ 패스트푸드점 알바", "explain": "체계적으로 일하며 규칙을 준수하는 당신! 다른 사람이 할 일 내가 두 세배로 하더라도 확실하게 하는 게 더 좋은 당신에게는 여러 사람도 만나며 대인관계도 쌓을 수 있는 패스트푸드점 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ESFJ": {"job": "ESFJ 판매 알바", "explain": "사람에 대한 관심이 많으며 친화력 갑인 당신! 타고난 분위기 메이커의 성격과 새로운 사람을 만나는 것을 좋아하며 먼저 말도 잘 거는 당신에게는 대표적인 인싸 알바인 강남 러쉬 매장 알바와 같은 판매 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ENFJ": {"job": "ENFJ 패밀리레스토랑 알바", "explain": "호기심이 많고 갈등을 싫어하는 평화주의자인 당신! 남이 나서지 않은 일을 도맡아 하려고 하는 성격을 가지고 정이 많으며 일도 야무지게 하는 당신에게는 아웃백과 같은 패밀리 레스토랑 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ENTJ": {"job": "ENTJ 물류센터 알바", "explain": "활동적이며 통솔력을 지닌 당신! 어떤 일이든 꼼꼼하게 하고, 집에 있으면 무기력해져서 뭐라도 해야하는 당신에게 아주 활동적인 물류센터 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ESTP": {"job": "ESTP 드럭스토어 알바", "explain": "모든걸 알고 있는 고객의 해결사 타입인 당신! 선입견도 없고 개방적이며 눈치가 빠른 성격을 지녔습니다. 환불, 컴플레인에 응대도 잘하는 당신에게는 올리브영과 같은 드럭스토어 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ESFP": {"job": "ESFP 놀이공원 알바", "explain": "호기심이 많으며 파워인싸 기질을 지닌 당신! 사교성도 좋고 외향적인 당신에게는 늘 새로운 사람을 만날 수 있고 자신의 끼를 한껏 뽐낼 수 있는 놀이공원 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ENFP": {"job": "ENFP 키즈카페 알바", "explain": "상상력이 풍부하고 순발력이 뛰어난 당신! 낯을 조금 가리는 편이지만 금세 사람들과 친해지고 호기심이 많은 당신에게 늘 새로운 아이들을 만나볼 수 있는 키즈카페 알바를 추천드려요!", "img": "img/mcdonald.png"},
    "ENTP": {"job": "ENTP 영화관 알바", "explain": "활발함과 임기응변을 동시에 지닌 당신! 훌륭한 말빨로 환불 및 컴플레인에도 능하며 상환 판단을 척척 잘해내는 당신에게는 영화관 알바를 추천드려요!", "img": "img/mcdonald.png"}
}

let num = 1;
let countOfQuestion = Object.keys(questions).length; //질문지 문항 개수

function start() { 
    $(".start").hide(); //시작화면 숨기기
    $(".question").show(); //질문지 화면으로 화면전환
    next();
}

$("#A").click(function() { //선택지 위에꺼 누르면
    let mbtiType = $("#mbti").val();
    let preValue = $("#"+mbtiType).val(); //mbti 유형별 value 가져오기
    $("#"+mbtiType).val(parseInt(preValue)+1);
    next();
});
$("#B").click(function() { //선택지 밑에꺼 누르면
    next();
});

function next() {
    if (num === countOfQuestion + 1) { //질문지 문항 수를 넘어가면
        $(".question").hide(); //질문지 화면 숨기고
        $(".result").show(); //결과 화면으로 화면전환

        let mbti = "";
        ($("#EI").val() < 2) ? mbti+="I" : mbti+="E";
        ($("#SN").val() < 2) ? mbti+="N" : mbti+="S";
        ($("#TF").val() < 2) ? mbti+="F" : mbti+="T";
        ($("#JP").val() < 2) ? mbti+="P" : mbti+="J";

        $("#img").attr("src",results[mbti]["img"]);
        $("#job").html(results[mbti]["job"]);
        $("#explain").html(results[mbti]["explain"]);
    } 
    else {
        $(".progress-bar").attr('style','width: calc(100/12*'+(num-1)+'%)');
        $("#question").html(questions[num]["question"]);
        $("#mbti").val(questions[num]["type"]);
        $("#A").html(questions[num]["A"]);
        $("#B").html(questions[num]["B"]);
        num++;
    }
}